<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.21-DEV" />


<title>Raw Data from Figures | 从图片中提取数据 - Lei Dong | 董磊</title>
<meta property="og:title" content="Raw Data from Figures | 从图片中提取数据 - Lei Dong | 董磊">



  








<link href='//cdn.bootcss.com/highlight.js/9.10.0/styles/github.min.css' rel='stylesheet' type='text/css'>



<link rel="stylesheet" href="../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../" class="nav-logo">
    <img src="../../../images/kiwi.png"
         width="100"
         height="100"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../about/">About</a></li>
    
    <li><a href="../../../blog/">Blog</a></li>
    
    <li><a href="../../../cv/">CV</a></li>
    
    <li><a href="../../../design/">Design</a></li>
    
    <li><a href="../../../research/">Research</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Raw Data from Figures | 从图片中提取数据</h1>

    
    <span class="article-date">2014/09/05</span>
    

    <div class="article-content">
      

<p>有时候我们经常会在文献中看到许多图表，特别是一些表示两个变量关系的散点图，但作者往往不一定提供原始数据，我们当然可以想办法联系作者获取原始数据，但有时候这样不但成功率不高，而且像一些早年的文献，可能作者无法联系，甚至原始数据已经无法获得了。</p>

<p>那么有什么办法么？今天看到Wu Lingfei写了一个文章，讲“摄影法”求原始数据，说白了就是拍（或扫描）一张无透视的图片，稍加处理便可得到其相对准确的原始数据。我在这里改良了一下原始方法，发挥建院同学的优势，可以前期用PS辅助处理一下，以增加准确度。</p>

<h3 id="step-1-拍照">STEP 1：拍照</h3>

<p><img src="../../../pic/2014/09/figure0.jpg" alt="figure0" /></p>

<p>这是原文作者用手机拍的一张照片，虽然说手机也可以有不错的拍照效果，但难免会有透视，而且数据点清晰度低的话可能会影响后一步处理，如果可能的话建立试试扫描仪。</p>

<h3 id="step-2-预处理">STEP 2：预处理</h3>

<p><img src="../../../pic/2014/09/figure1.png" alt="figure1" /></p>

<p>将图片在PS里先剪裁一下，大小需要正好剪裁到坐标轴边框；接着调整成阈值模式，再进一步其实可以单独用画笔点一下数据点，因为“粘连”在一起的数据点到后面计算机是没法分开的。</p>

<p>下面的工作就交给计算机啦。</p>

<h3 id="step-3-用python的包识别出点的组团">STEP 3：用Python的包识别出点的组团</h3>

<pre><code># -*- coding: utf-8 -*-
import numpy as np #数组
import matplotlib.pyplot as plt #画图
from scipy import ndimage #核心！图片处理
from scipy.ndimage import measurements

j = ndimage.imread(&quot;/Users/mac/Desktop/figure1.jpg&quot;)
#j是一个y行，x列的array
b = ndimage.gaussian_filter(j,4)
#用高斯法处理图片，得到点的cluster
c,d = ndimage.label(b&lt;50)
#给cluster打上标签，后面b的值是个阈值，可调节
im = plt.imshow(c)
plt.show()
</code></pre>

<p><img src="../../../pic/2014/09/figure2.png" alt="figure2" /></p>

<h3 id="step-4-画出所有cluster-并存下中心点的数据">STEP 4：画出所有Cluster，并存下中心点的数据</h3>

<pre><code># -*- coding: utf-8 -*-
import numpy as np #数组
import matplotlib.pyplot as plt #画图
from scipy import ndimage #核心！图片处理
from scipy.ndimage import measurements

j = ndimage.imread(&quot;/Users/mac/Desktop/figure1.jpg&quot;)
#j是一个y行，x列的array
b = ndimage.gaussian_filter(j,4)
#用高斯法处理图片，得到点的cluster
c,d = ndimage.label(b&lt;50)
#给cluster打上标签，后面b的值是个阈值，可调节

sliced = measurements.find_objects(c)
#Find objects in a labeled array. Find points in this example

data=[]
for i in sliced:
    sliceX = i[1]
    sliceY = i[0]
    #注意，X,Y的坐标是反的
    x = np.abs(sliceX.stop - sliceX.start)/2 + min(sliceX.stop,sliceX.start) #point center x
    y = np.abs(sliceY.stop - sliceY.start)/2 + min(sliceY.stop,sliceY.start) #point center y
    xlim = [0,len(j[0])]
    ylim = [len(j),0]
    data.append([x,ylim[0]-y]) #换一下y的坐标
    plt.plot([sliceX.start, sliceX.start, sliceX.stop, sliceX.stop, sliceX.start], \
                   [sliceY.start, sliceY.stop, sliceY.stop, sliceY.start, sliceY.start], \
                   color=&quot;c&quot;)

plt.xlim(xlim)
plt.ylim(ylim)
plt.imshow(c)
plt.show()
</code></pre>

<p><img src="../../../pic/2014/09/figure3.png" alt="figure3" /></p>

<h3 id="step-5-对数据结合原坐标轴进行变换-得到真实数据">STEP 5：对数据结合原坐标轴进行变换，得到真实数据</h3>

<pre><code># -*- coding: utf-8 -*-
import numpy as np #数组
import matplotlib.pyplot as plt #画图
from scipy import ndimage #核心！图片处理
from scipy.ndimage import measurements

j = ndimage.imread(&quot;/Users/mac/Desktop/figure1.jpg&quot;)
#j是一个y行，x列的array
b = ndimage.gaussian_filter(j,4)
#用高斯法处理图片，得到点的cluster
c,d = ndimage.label(b&lt;50)
#给cluster打上标签，后面b的值是个阈值，可调节

sliced = measurements.find_objects(c)
#Find objects in a labeled array. Find points in this example

data=[]
for i in sliced:
    sliceX = i[1]
    sliceY = i[0]
    #注意，X,Y的坐标是反的
    x = np.abs(sliceX.stop - sliceX.start)/2 + min(sliceX.stop,sliceX.start) #point center x
    y = np.abs(sliceY.stop - sliceY.start)/2 + min(sliceY.stop,sliceY.start) #point center y
    xlim = [0,len(j[0])]
    ylim = [len(j),0]
    data.append([x,ylim[0]-y]) #换一下y的坐标
    plt.plot([sliceX.start, sliceX.start, sliceX.stop, sliceX.stop, sliceX.start], \
                   [sliceY.start, sliceY.stop, sliceY.stop, sliceY.start, sliceY.start], \
                   color=&quot;c&quot;)

xlim_org = [0,0.3]
ylim_org = [1000,3000]
x = []
y = []
#xlim_org,ylim_org是图片上的坐标轴，x,y用来存点的x坐标和y坐标

for k in range(len(data)):
    data[k][0] *= (0.3/len(j[0]))
    data[k][1] = data[k][1] * 2000/len(j) + 1000
    x.append(data[k][0])
    y.append(data[k][1])

plt.xlim(xlim_org)
plt.ylim(ylim_org)
plt.scatter(x, y ,c='blue', s=50, alpha=0.8)
plt.show()
</code></pre>

<p><img src="../../../pic/2014/09/figure4.png" alt="figure4" /></p>

<p>是不是很像呢？data这个list里存的就是点的真实坐标了，因为有些Cluster这种简单的方法识别还是不太好，可以进一步处理，点不多的情况下也可以在之前PS的时候调整好。</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../index.xml" type="application/rss+xml" target="_blank">RSS</a>
          </li>
          <li>
            <a href="http://www.lizhi.fm/23963/" class="footer-links-kudos">Podcast</a>
          </li>
          <li>
            <a href="http://weibo.com/u/1995374987" class="footer-links-kudos">Weibo</a>
          </li>
          <li>
            <a href="https://" class="footer-links-kudos">LinkedIn</a>
          </li>
          <li>
            <a >2011-2017</a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.10.0/highlight.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.10.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.10.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async type="text/javascript"
  src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    
  </body>
</html>

