<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.21-DEV" />


<title>Malaysia Airlines | 马航事件 - Lei Dong | 董磊</title>
<meta property="og:title" content="Malaysia Airlines | 马航事件 - Lei Dong | 董磊">



  







<link rel="stylesheet" href="../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../" class="nav-logo">
    <img src="../../../images/kiwi.png"
         width="100"
         height="100"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../about/">About</a></li>
    
    <li><a href="../../../blog/">Blog</a></li>
    
    <li><a href="../../../cv/">CV</a></li>
    
    <li><a href="../../../design/">Design</a></li>
    
    <li><a href="../../../research/">Research</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Malaysia Airlines | 马航事件</h1>

    
    <span class="article-date">2014/03/09</span>
    

    <div class="article-content">
      <p>昨天所有媒体的头条几乎全是马来西亚航空MH370航班的信息，后续消息披露中发现还有几位亲爱的校友。但一整天的信息中，有价值的内容很少。突然想起之前看过马尔科姆的一本书——《异类》，似乎能从中得到不少关于空难的启示。</p>

<p>故事是关于大韩航空的：</p>

<p>1958年，一架道格拉斯飞机从釜山飞往汉城（今首尔）途中被8名劫机分子劫持，飞往朝鲜首都平壤。</p>

<p>1969年，一架YS-11-125从江陵市飞往汉城途中再次被劫机分子劫持至平壤，人机下落至今仍不明。</p>

<p>1971年，一架福克飞机从江陵飞往汉城途中，一名劫机分子用手榴弹将飞机劫持至束草市，迫降在海洋上，副机长和劫机犯被炸死。</p>

<p>1976年，一架波音707货机从伊朗首都德黑兰飞往汉城。飞机起飞升空后，没有按照标准仪表离场规则进行左转，而是右转飞向一座山头。飞机撞山坠毁，5名机组人员全部罹难。</p>

<p>1978年，一架波音707飞机由法国飞往美国，因误入前苏联领空（加拿大航空管制员告知该航班的飞师，飞机已偏离预定航线。机师未能正确执行操作），苏联派出战斗机进行拦截。当战斗机接近后，韩国飞行员请求着陆并开启了着陆灯。然而，苏15战斗机已接到将客机击落的命令。根据美国情报局资料显示，苏联飞行员曾多次试图让上级相信这只是一架民航客机并且请求取消攻击指令。最终，苏联飞行员不得不服从命令，发射两枚导弹。导弹碎片更击穿了机身，导致2名乘客因为机舱气压急剧降低而死亡。韩国机师将客机紧急下降至1500米高空。密密的云层使得苏联战斗机失去了目标，保护了客机。在经过多次努力后，客机终于安全降落在科皮亚维湖（Lake Korpijärvi）的冰面上。除2名遇难乘客外，其他乘客及机员均被苏联直升机所营救。</p>

<p>1980年，一架波音747飞机由美国飞往汉城，在降落过程中，由于能见度低，飞机撞上机场旁边的拦水坝后，在14号跑道坠毁，机身解体并引发大火。6名机组人员（共15名机组成员）、8名乘客（共198名乘客）及地面上1人死亡。</p>

<p>1983年，该航空又一架波音747误闯苏联领空，被击落于库页岛西南方的公海，269人遇难。</p>

<p>1985年，一架波音727从汉城起飞前往济州岛途中被一名劫机犯劫持并试图飞往朝鲜。</p>

<p>1987年，一架波音707在安达曼海坠落（调查显示，2名恐怖分子扮成乘客，将一台收音机和一个藏有炸药的酒瓶藏在机舱第7排座位的行李架内。11名机组人员和104名乘客全部死亡。）</p>

<p>1989年，一架麦道飞机从沙特阿拉伯起飞前往利比亚。由于天气恶劣，加上机组人员在燃油消耗方面的计算失误，导致飞机在降落至27号跑道之前因燃油耗尽而坠毁。3名机组人员（共18名）、72名乘客（共181名）和4名地面人员死亡。</p>

<p>1989年，一架福克客机从汉城飞往蔚山，由于地面工作失误，在起飞途滑行中，因机翼结冰导致一台发动机停顿。机师失去方向控制，决定放弃起飞。飞机高速冲出跑道并爆炸起火。没造成伤亡。</p>

<p>1991年，一架波音727客机从济州岛飞往大邱市。机师未能正确执行降落步骤检查清单，导致起落架未能正确放出。机长命令副机长切断机舱警报系统来关闭令人烦燥的警报声。结果飞机在没有放下起落架的情况进行机腹着陆。没造成伤亡。</p>

<p>1994年，一架空客A300从汉城飞往济州。在降落途中距离跑道1773米处着陆。飞机在着陆后冲出跑道，撞上机场旁边的护墙后起火爆炸。无人员伤亡。</p>

<p>1997年，一架波音747从汉城飞往关岛。夜空中，飞机试图降落在06L号跑道。然而，在下降过程中，机组人员错误地将飞机下降至较预定高度440米低243米的高度，导致飞机在198米的高度撞上海拔216米的尼米兹山，并坠入山谷中。17名机组人员和237名乘客中，只有3名机组人员和23名乘客生还。事后调查显示，机长未能正确执行非精确着陆程序，以及副机长和各机师未能互相监督机长的操作行为，是导致事故发生的主要原因。</p>

<p>1998年，一架波音747从日本东京飞往汉城。降落时，飞机在跑道上连续颠簸，并冲出跑道约100米才停下。25名乘客受伤。</p>

<p>1999年，一架MD-11F型货机上海飞往汉城，在起飞后不久坠落于虹桥机场附近的莘庄镇，造成机上3名机组和地面5人遇难。该事故的起因是机组将塔台指示高度1500米错判成1500英尺。</p>

<p>1999年，一架波音747货机从英国伦敦斯坦斯特德机场起飞后不久即坠毁，机上四名机组人员全部遇难。调查结果是机师失误。</p>

<p>2001年9月11日，由于九一一事件的突然发生，一航班在沿预定航线（首尔－安克雷奇－纽约）飞行途中，被美国空军和加拿大空军战斗机误以为是被恐怖分子劫持。飞机被拦截降落至加拿大怀特豪斯机场。事后调查显示，该事件完全是一场误会，韩国机师误将飞机上的雷达射频代码调成了7500劫机代码。</p>

<p>（以上信息综合自<a href="http://zh.wikipedia.org/wiki/%E5%A4%A7%E9%9F%93%E8%88%AA%E7%A9%BA">WIKI</a>和《异类》一书。）</p>

<p>看了这一系列事件，大家是否觉得大韩航空不靠谱？不光我们这么觉得，1999年DELTA航空和法航暂停了与大韩航空的合作，驻韩美军也下令，禁止其人员乘坐大韩航空，加拿大政府考虑将取消大韩航空在加领空的飞越权和着陆权，韩国总统金大中也将自己乘坐的私人飞机由大韩航空转为亚航航空。</p>

<p>但是！不久后，奇迹发生了，大韩航空成功扭转了它的公众形象，2006年为还获得了ATW杂志颁发的“凤凰奖章”，在安全性上，现在的大韩同世界上任何一家航空公司比都毫不逊色。2012年我还坐过一次大韩的飞机，吃的是非常好：）</p>

<p>为什么会造成事故频发？又为什么能扭转形象？马尔科姆认为是<strong>民族理论</strong>，细节大家可以看看原书，很精彩。我在这儿只摘观点：</p>

<ul>
<li>1、很多飞机失事都是由微小故障在特定情形下的累积造成，（比如微小技术失误，恶劣天气，疲惫的飞行员，晚点等）通常单个错误不会造成重大事故，典型事故都会涉及七个连续的人为事故。</li>
<li>2、这七个失误完全与知识和飞行技艺无关，但造成坠机的问题大多与团队合作或沟通有关：比如某一飞行员操作失误，其它飞行员却不肯当面指出。</li>
<li>3、舒缓语气——试图修饰并美化自己表达的信息。（比如表示礼貌时，表示敬畏时，表示感谢时）在飞行中这可能是很严重的问题。比如要表达需要改变航向：1）命令：“向右转30度”，最直接清晰，无修饰；2）职责陈述：“我认为我们需要向左偏飞行”，请求不具体，且略显柔和；3）职责建议：“我们复飞，离开这鬼天气吧”；4）提问：“您倾向于向左偏还是向右偏？”更柔和，发言人认为决策的不是自己；研究者发现几乎所有机长都会选择命令表达方式：“向右转20度”，而副驾会选择舒缓语气，去暗示机长。由经验不是很丰富的人来驾驶飞机其实更安全，因为这意味着副驾（更有经验BOSS）不会过多顾及上下级关系，也会直接讲出危险。</li>
<li>4、荷兰心理学家霍夫斯泰德建立了“霍夫斯泰德维度”用于跨文化心理学研究，主要包括“个人主义和集体主义范畴”，“不确定性规避”（一种文化可以在多大程度上忍受不确定性），“权利距离指数”（一种文化中重视和尊重权威的程度，比如雇员会不会因为害怕权威而不敢对管理人员表达不同意见），文化权利距离指数决定了飞行员能否说服自己去发现意见，结论就是我们需要降低驾驶舱内的权利距离指数，使沟通更加直接有效。</li>
</ul>

<p>高权利指数国家，对话双方需要注意对方言谈背后的真正想法和动机，需要有足够的时间和注意力揣测对方背后的意思，在一个高权利指数国家，成为一名优秀的飞行员是件很难达成的事情。有学者测算过世界上各个国家飞行员的权利距离指数，如果与坠机事件进行回归比较，会发现他们十分吻合。（指数最高五国：1）巴西2）韩国3）摩洛哥4）墨西哥5）菲律宾，指数最低五国：1）美国2）爱尔兰3）南非4）澳大利亚5）新西兰）</p>

<blockquote>
<p>简单来说，导致大韩航空飞行安全问题的一个因素是有着韩国封建文化的驾驶舱等级制度。由于飞行员大多是由退役空军机师担任，因此，军队内阶级观念制度也被带到航空公司内。年轻的飞行员不允许对资深的飞行员的决定提出任何异议，即使是犯错也不可提出指正。1991年6月13日的机腹迫降事件便是由这一制度所引致。事后调查显示，副机长曾经拒绝切断机舱内的警报器，然而机长却强制命令他执行。澳洲民用航空调查委员会主席米克托勒把这种等级制度描绘成“具有亚洲（基本上是韩国）特色的权威等级”，在飞机上，机长永远是上帝，没有任何人敢和他进行辩论。（维基百科词条）</p>
</blockquote>

<p>那么大韩的改进方法是什么呢？</p>

<p>其中很重要的是一条是——<strong>培训并提高英语</strong>。1）英语是世界飞行语言，飞行程序清单是用英语书写，与世界其它地方的塔台沟通也是用英语；2）语言可以转换身份，提供脱离原来社会角色的机会，它们可以不必再考虑用哪一语体更适合表达对机长的敬意。</p>

<p>更多细节可以看看《异类》这本书，本文中的绝大多数素材全来自这本书。</p>

<p>只有了解事故才能避免事故的再次发生，BLESS EVERONE！</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../index.xml" type="application/rss+xml" target="_blank">RSS</a>
          </li>
          <li>
            <a href="http://www.lizhi.fm/23963/" class="footer-links-kudos">Podcast</a>
          </li>
          <li>
            <a href="http://weibo.com/u/1995374987" class="footer-links-kudos">Weibo</a>
          </li>
          <li>
            <a href="https://" class="footer-links-kudos">LinkedIn</a>
          </li>
          <li>
            <a >2011-2017</a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

